# Study-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/android-material-color-picker-dialog-master/: build.gradle
app/libs/hsv-alpha-color-picker-android-master/: build.gradle
app/libs/hsv-alpha-color-picker-android-master/colorpicker/: build.gradle
app/src/androidTest/java/com/example/takai/study_project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takai/study_project/: AdapterResourceManager.java  ApplicationSettings.java  Assessment.java  AssessmentActivity.java  ColourDialogFragment.java  CourseActivity.java  CourseDBhelper.java  CourseDataSource.java  CourseDialogFragmentAdd.java  CourseDialogueFragmentEdit.java  CourseExpandableListAdapter.java  (+40 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_assessment.xml  activity_course_page.xml  activity_home.xml  activity_module.xml  activity_review.xml  activity_settings.xml  activity_settings_account.xml  activity_settings_course.xml  activity_settings_miscellaneous.xml  activity_settings_notification.xml  activity_settings_srs.xml  activity_time_table.xml  content_assessment.xml  content_course_page.xml  content_home.xml  content_module.xml  content_module_list_row.xml  content_review.xml  content_settings.xml  content_settings_account.xml  content_settings_course.xml  content_settings_miscellaneous.xml  content_settings_notification.xml  content_settings_srs.xml  content_time_table.xml  course_add_dialog_layout.xml  course_detail_view.xml  course_listitem_row.xml  course_recycle_layout.xml  course_row_layout.xml  dialog_colour_picker.xml  preference_dialog_seekbar.xml  preferences_tool_bar.xml  rowlayout.xml  settings_miscellaneous_row_layout.xml  settings_row_layout.xml  tool_bar.xml
app/src/main/res/menu/: course_floating_action_speed_dial.xml  course_overflow.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_preferences.xml  course_preferences.xml  custom_theme_preferences.xml  miscellaneous_preferences.xml  notifications_preferences.xml  preference_headers.xml  preferences.xml  srs_preferences.xml
(+4 files in other folders)
