apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.takai.study_project"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.DASAR:ShiftColorPicker:v0.5'
    compile 'com.android.support:design:23.1.1'
    compile 'com.rarepebble:colorpicker:1.6.0'
    compile 'com.pes.materialcolorpicker:library:1.0.2'
    compile 'io.github.yavski:fab-speed-dial:1.0.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //compile 'com.github.rtugeek:ColorSeekBar:3ec2b552fa'
}
