<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_activity_settings_course">
    <PreferenceCategory
        android:title="@string/title_course_preferences">

    </PreferenceCategory>

</PreferenceScreen>