<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.takai.study_project.HomeActivity"
    tools:showIn="@layout/activity_home"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:columnCount="2"
    android:rowCount="3"
    android:alignmentMode="alignBounds">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homeAssessmentButton"
        android:id="@+id/buttonAssessment"
        android:onClick="goToAssessmentPageFromHome"
        android:clickable="true"
        android:background="#FFC107"
        android:textColor="#ffffff"
        android:layout_margin="6dp"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homeReviewButton"
        android:id="@+id/buttonReview"
        android:onClick="goToReviewPageFromHome"
        android:clickable="true"
        android:background="#4caf50"
        android:textColor="#ffffff"
        android:layout_margin="6dp"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homeCourseButton"
        android:id="@+id/buttonCourse"
        android:onClick="goToCoursePageFromHome"
        android:clickable="true"
        android:background="#e91e63"
        android:textColor="#ffffff"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homeCalendarButton"
        android:id="@+id/buttonCalendar"
        android:onClick="goToCalendarPageFromHome"
        android:clickable="true"
        android:background="#2196F3"
        android:textColor="#ffffff"
        android:layout_margin="6dp"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
</GridLayout>
