<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:paddingBottom="5dp"
    />

    <TextView
        android:id="@+id/courseCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
    />

    <TextView
        android:id="@+id/courseNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseCodeText"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:textSize="15sp"
    />
    <Button
        android:id="@+id/courseDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
